{
  "name": "fips204-wasm-www",
  "version": "0.1.0",
  "private": true,
  "description": "Browser front end for the fips204 WASM demo",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integritychain/fips204.git",
    "directory": "wasm/www"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "fips204",
    "ml-dsa"
  ],
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/integritychain/fips204/issues"
  },
  "homepage": "https://github.com/integritychain/fips204/tree/main/wasm/www",
  "dependencies": {
    "wasm": "file:../pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "webpack": "^5.101.0",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  }
}
